{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  // Excludes must be listed here explicitly — TypeScript does not merge them with the extended config.
  // Copied from .svelte-kit/tsconfig.json and extended with wasm build artifact directories.
  "exclude": [
    "node_modules/**",
    "src/service-worker.js",
    "src/service-worker/**/*.js",
    "src/service-worker.ts",
    "src/service-worker/**/*.ts",
    "src/service-worker.d.ts",
    "src/service-worker/**/*.d.ts",
    "src/viz/wasm/**/build/**",
    "src/viz/wasm/cgal/**",
    "src/viz/wasm/uv_unwrap/**",
    "src/viz/wasm/geodesics/**",
    "src/viz/wasm/clipper2/**",
    "src/viz/wasmComp/**",
    "src/ammojs/**",
    "src/geodesics/geodesics.js"
  ]
}
