{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "~/emscripten/system/include",
        "/home/casey/geometry-central/include"
      ],
      "defines": [],
      "compilerPath": "/usr/local/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
